<!DOCTYPE HTML>
<html lang="UTF-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Up Lady 发现</title>
    <link rel="stylesheet" type="text/css" href="css/g.css" media="all">
    <script src="js/jquery/jquery-1.10.2.js"></script>
    <script src="js/label_more.js"></script>
</head>
<body>
<div style="display:none;">
    <!-- 标签 -->
    <a id="home_label_content_a" href="javascript:void(0)" class="label">
        <div class="avat"><div class="img round_img"><img src="img/uavat.jpg" alt=""></div></div>
        <div class="title text_overflow">小菲菲</div>
    </a>
</div>
<div class="home_block">
    <div class="home_block_content">
        <div id="home_label_content" class="label_list cfix">
            <!-- 标签 -->
            <a href="javascript:void(0)" class="label" style="visibility: hidden">
                <div class="avat"><div class="img round_img"><img src="img/uavat.jpg" alt=""></div></div>
                <div class="title text_overflow">小菲菲</div>
            </a>
        </div>
    </div>
</div>
</body>
</html>